[paths]
root          = /
pacmandb      = /var/lib/pacman
absroot       = /var/abs

[repos]
order         = user, core, extra, community, multilib, aur
arch          = core, extra, community, multilib
user          = user:~/build
build         = ~/paur

[paur]
color         = true
editor        = vim
editpkgbuild  = true
